[URLS]
tibiaPageUrl=http://189.127.165.159
tibiaStoreGetCoinsUrl=http://189.127.165.159
getPremiumUrl=http://189.127.165.159
createAccountUrl=http://189.127.165.159
createTournamentCharacterUrl=http://189.127.165.159
accessAccountUrl=http://189.127.165.159
lostAccountUrl=http://189.127.165.159
manualUrl=http://189.127.165.159
faqUrl=http://189.127.165.159
premiumFeaturesUrl=http://189.127.165.159
limesurveyUrl=http://189.127.165.159
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=http://189.127.165.159    
twitchTibiaUrl=http://www.twitch.tv              
youTubeTibiaUrl=https://www.youtube.com
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://www.tibia.com/community/?subtopic=tournament
loginWebService=http://189.127.165.159/login.php             
clientWebService=http://189.127.165.159/login.php                            
accountCreationClientServices=http://189.127.165.159/clientservices/accountcreationclientservices.php
accountCreationClientServicesRecaptchaV2Content=http://189.127.165.159/clientservices/recaptcha_v2_content.php
accountCreationClientServicesRecaptchaV3Content=http://189.127.165.159/clientservices/recaptcha_v3_content.php



[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
